# jdbc
jdbc.driverClassName = org.hsqldb.jdbcDriver
jdbc.url  = jdbc:hsqldb:mem:example
jdbc.user = sa
jdbc.pass =

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.generateDdl = true
hibernate.hbm2ddl.auto=update


#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
#jdbc.user=root
#jdbc.pass=Install_new!
